<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>长上下文训练方法的探究 - Zayne Blog</title><link rel="manifest" href="/zayne_blog/manifest.json"><meta name="application-name" content="Zayne Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zayne Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="长上下文训练方法的探究为什么要写下长上下文训练方法的探究这篇blog呢，是因为博主研究生的研究方向是长视频（小时级别长度）的时序定位，正在通过阅读不同方向的任务来获得灵感。偶然间发现目前火热的大语言模型的方向出现了“大海捞针“（Needle in a Haystack，NIAH）任务，与长视频时序定位这个任务在概念上非常接近，希望能从该任务中找到一些模型设计或者模型训练方法上的灵感。 既然如此，就"><meta property="og:type" content="blog"><meta property="og:title" content="长上下文训练方法的探究"><meta property="og:url" content="https://zayne-zhu.github.io/zayne_blog/2025/02/19/%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E7%A9%B6/"><meta property="og:site_name" content="Zayne Blog"><meta property="og:description" content="长上下文训练方法的探究为什么要写下长上下文训练方法的探究这篇blog呢，是因为博主研究生的研究方向是长视频（小时级别长度）的时序定位，正在通过阅读不同方向的任务来获得灵感。偶然间发现目前火热的大语言模型的方向出现了“大海捞针“（Needle in a Haystack，NIAH）任务，与长视频时序定位这个任务在概念上非常接近，希望能从该任务中找到一些模型设计或者模型训练方法上的灵感。 既然如此，就"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zayne-zhu.github.io/zayne_blog/image.png"><meta property="og:image" content="https://zayne-zhu.github.io/zayne_blog/image-2.png"><meta property="og:image" content="https://zayne-zhu.github.io/zayne_blog/image-1.png"><meta property="og:image" content="https://zayne-zhu.github.io/zayne_blog/image-3.png"><meta property="og:image" content="https://zayne-zhu.github.io/zayne_blog/image-4.png"><meta property="article:published_time" content="2025-02-19T12:28:05.000Z"><meta property="article:modified_time" content="2025-02-24T05:23:06.318Z"><meta property="article:author" content="Zayne Zhu"><meta property="article:tag" content="阅读笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zayne-zhu.github.io/zayne_blog/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zayne-zhu.github.io/zayne_blog/2025/02/19/%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E7%A9%B6/"},"headline":"长上下文训练方法的探究","image":["https://zayne-zhu.github.io/zayne_blog/image.png","https://zayne-zhu.github.io/zayne_blog/image-2.png","https://zayne-zhu.github.io/zayne_blog/image-1.png","https://zayne-zhu.github.io/zayne_blog/image-3.png","https://zayne-zhu.github.io/zayne_blog/image-4.png"],"datePublished":"2025-02-19T12:28:05.000Z","dateModified":"2025-02-24T05:23:06.318Z","author":{"@type":"Person","name":"Zayne Zhu"},"publisher":{"@type":"Organization","name":"Zayne Blog","logo":{"@type":"ImageObject","url":"https://zayne-zhu.github.io/img/logo.svg"}},"description":"长上下文训练方法的探究为什么要写下长上下文训练方法的探究这篇blog呢，是因为博主研究生的研究方向是长视频（小时级别长度）的时序定位，正在通过阅读不同方向的任务来获得灵感。偶然间发现目前火热的大语言模型的方向出现了“大海捞针“（Needle in a Haystack，NIAH）任务，与长视频时序定位这个任务在概念上非常接近，希望能从该任务中找到一些模型设计或者模型训练方法上的灵感。 既然如此，就"}</script><link rel="canonical" href="https://zayne-zhu.github.io/zayne_blog/2025/02/19/%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E7%A9%B6/"><link rel="icon" href="/zayne_blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/zayne_blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/zayne_blog/"><img src="/zayne_blog/img/logo.svg" alt="Zayne Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/zayne_blog/">主页</a><a class="navbar-item" href="/zayne_blog/archives">归档</a><a class="navbar-item" href="/zayne_blog/categories">分类</a><a class="navbar-item" href="/zayne_blog/tags">Tags</a><a class="navbar-item" href="/zayne_blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-19T12:28:05.000Z" title="2025/2/19 20:28:05">2025-02-19</time>发表</span><span class="level-item"><time dateTime="2025-02-24T05:23:06.318Z" title="2025/2/24 13:23:06">2025-02-24</time>更新</span><span class="level-item">24 分钟读完 (大约3554个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">长上下文训练方法的探究</h1><div class="content"><h1 id="长上下文训练方法的探究"><a href="#长上下文训练方法的探究" class="headerlink" title="长上下文训练方法的探究"></a>长上下文训练方法的探究</h1><p>为什么要写下长上下文训练方法的探究这篇blog呢，是因为博主研究生的研究方向是长视频（小时级别长度）的时序定位，正在通过阅读不同方向的任务来获得灵感。偶然间发现目前火热的大语言模型的方向出现了“<strong>大海捞针</strong>“（Needle in a Haystack，NIAH）任务，与长视频时序定位这个任务在概念上非常接近，希望能从该任务中找到一些模型设计或者模型训练方法上的灵感。</p>
<p>既然如此，就先介绍一下NIAH这个任务，并延续探究在这个任务上大模型处理长上下文的方法。</p>
<h2 id="Needle-in-a-Haystack"><a href="#Needle-in-a-Haystack" class="headerlink" title="Needle in a Haystack"></a>Needle in a Haystack</h2><h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><p>在2022年底chatgpt横空出世之后，大语言模型变得异常火热。然而，当时的gpt的上下文长度仅有4k tokens，这限制了其处理大文档的效果，在其后短时间内推出的各种模型的上下文长度也都不超过128k，大部分在8k以内。同时，虽然模型号称的长度越来越长，但模型的性能却不一定跟上，比如说和模型一开始约定好一个格式，随着推理的进行，模型却忘掉了要遵守的格式；或者说模型忘掉了之前推理中提到的一个信息。基于这一痛点，gkamradt等人提出了大海捞针任务（<a target="_blank" rel="noopener" href="https://github.com/gkamradt/LLMTest_NeedleInAHaystack/tree/main">LLMTest_NeedleInAHaystack: Doing simple retrieval from LLM models at various context lengths to measure accuracy</a>），旨在测试大模型对于长文本中事实的检索效果。<br>具体来说分为以下几步：</p>
<p>1.Place a random fact or statement (the ‘needle’) in the middle of a long context window (the ‘haystack’) 在长上下文窗口（“草堆”）中间放置一个随机的事实或陈述（“针”）</p>
<p>2.Ask the model to retrieve this statement 要求模型检索此声明</p>
<p>3.Iterate over various document depths (where the needle is placed) and context lengths to measure performance 迭代各种文档深度（放置针的位置）和上下文长度以测量性能</p>
<p><img src="/zayne_blog/image.png" alt="NIAH任务中Claude的实验结果"></p>
<p>（补充LLMTest_NeedleInAHaystack相关材料，这篇文章里的内容是怎么做的）</p>
<h3 id="任务发展"><a href="#任务发展" class="headerlink" title="任务发展"></a>任务发展</h3><p>大海捞针任务后来还有了一些改进，如RULER和MMNeedle</p>
<p>RULER（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2404.06654">RULER: What’s the Real Context Size of Your Long-Context Language Models?</a>），增强了大海捞针的检索任务（Retrieval），还添加了多跳跟踪（Multi-hop Tracing）、信息聚合（Aggregation）、带干扰的问答（QA）三种任务；<br><img src="/zayne_blog/image-2.png" alt="RULER的测试结果"><br>具体的bench的实操细节详看论文，这张图有几个有意思的点可以关注一下：</p>
<p>1、图4中的第一张和第二张图对比显示，总体而言，较大的上下文大小会带来更好的性能，但对于长序列，排名可能不一致。例如，使用1M上下文大小（LWM-1M）训练的模型比长度为256K、使用512K的模型差，这可能是由于在RoPE中调整新基频的训练不足。此外，我们观察到，当模型需要外推到看不见的长度时（例如，给定256K的输入，LMW-128K），性能会突然下降，并且在最大训练上下文大小内，输入长度在对数尺度上几乎呈线性下降。</p>
<p>2、为了消除模型大小的影响，我们评估了Yi-34B-200k、Yi-9B-200k和Yi-6B-200k，它们都使用相同的数据混合训练到相同的上下文长度。图4（右中）显示，在RULER上，34B模型在4K长度下的性能和相对退化方面明显优于6B模型，这表明缩放模型大小有利于更好的长上下文建模。</p>
<p>3、我们评估了两种具有非Transformer架构的模型的有效上下文长度：RWKV-v5（Peng等人，2023）和Mamba-2.8B-limpj（Gu和Dao，2023）。我们发现，当将上下文大小扩展到8K时，这两个模型都表现出明显的退化，并且在4K长度之前，它们的性能都远远低于Transformer基线Llama2-7B，超过4K长度后，Llama2的长度外推性能较差（图4右）。</p>
<p>多模态大海捞针MMNeedle（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.11230">Multimodal Needle in a Haystack: Benchmarking Long-Context Capability of Multimodal Large Language Models</a>），专门设计用于评估 MLLMs 的长上下文能力。除了多图像输入外，我们还采用图像拼接进一步增加输入上下文长度，并开发了一种协议来自动生成子图像级别检索的标签。具体而言就是设置一组图像（M，N，N），其中M是拼接图像的序列号，N*N是这个序列中的子图数量。将N*N个子图拼接成一个大图，反复操作得到多个大图的图像序列形成最终的Haystack。给予模型某张子图的caption输入，从Haystack中寻找到和这个caption相对应的图像序列，称之为Multimodal Needle。为了确保评估的科学性和可重复性，其根据模型上下文最长支持长度设置了图像拼接的最大分辨率2048和子图分辨率的下限256。<br><img src="/zayne_blog/image-1.png" alt="MMNIH的实现流程"><br>本质上，MMNeedle 通过压力测试 MLLMs 在基于文本指令和图像内容描述的情况下，在一组图像（干草堆）中定位目标子图像（针）的能力来评估它们。</p>
<p>同期复旦和上海ai lab也提出了MM-NIAH（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.07230">Needle In A Multimodal Haystack</a>）</p>
<h2 id="长上下文训练方案"><a href="#长上下文训练方案" class="headerlink" title="长上下文训练方案"></a>长上下文训练方案</h2><h3 id="长上下文模型的训练方法"><a href="#长上下文模型的训练方法" class="headerlink" title="长上下文模型的训练方法"></a>长上下文模型的训练方法</h3><p>从上述的一些长上下文能力测试的benchmark中可以发现，大语言模型对于长上下文中的定位能力不足。针对这个问题，有不少研究者也在探寻解决的方法。文本类的大模型处理长上下文的方法很新颖，且已经推广到应用级别，比如Kimi，GLM，DeepSeek，Gemini等，一般都需要查看对应大模型研究团队自己开源的技术报告：</p>
<h4 id="GLMLong-技术报告"><a href="#GLMLong-技术报告" class="headerlink" title="GLMLong 技术报告"></a>GLMLong 技术报告</h4><p>ChatGLM官方在24年7月给出了GLMLong的训练方法（<a target="_blank" rel="noopener" href="https://medium.com/@ChatGLM/glm-long-scaling-pre-trained-model-contexts-to-millions-caa3c48dea85">GLM Long: Scaling Pre-trained Model Contexts to Millions</a>），写成了技术报告的形式发表在Medium平台上。其中ChatGLM-9B-Chat-1M模型在四项长上下文检测的benchmark（LongBench-Chat、InfiniteBench、RULER、NIAH）中均取得同量级模型参数下最好的结果。GLM的训练过程指出长上下文的能力不是一蹴而就的，是需要经历多个阶段才能逐步激活和保持模型的长文本能力。下面这张图给出了GLM逐步获得长上下文能力的训练流程：<br><img src="/zayne_blog/image-3.png" alt="ChatGLM训练GLMLong的训练流程"><br>首先使用大量的文本训练数据（约10T个token）进行预训练，获得一个基础模型。然后利用少部分长文本数据（约10B+10B&#x3D;20B个token）进行进一步预训练，使模型获得处理长文本的能力（<strong>原文的话是：This step is crucial for stimulating the model’s ability to handle long texts.</strong>）。考虑到从基础模型8k的上下文长度直接扩展到1M的跨度过大，采取分阶段预训练：第一阶段扩展到128k的上下文长度，第二阶段扩展到1M的上下文长度。</p>
<p><strong>1、数据处理阶段</strong></p>
<p>为了保持模型general processing的能力，同时又具有处理长文本的能力，在两阶段的训练过程中，需要对预训练数据进行混合采样技术。具体来说，在第一阶段扩展到128k长度中，原始预训练数据包含4B个token；在原始预训练数据中对于长度超过8K的数据进行上采样，大约3B个token；在原始预训练数据中对于长度超过32K的数据进行上采样，大约3B个token，总共约10B个token的数据。在处理这两种类型的上采样数据时，努力确保每个长度区间内的token总数保持一致。例如，28K至36K区间和60K至68K区间内的标记总数应大致相同。在这一平衡原则下，60K至68K区间内的数据项数量约为28K至36K区间内数量的一半。<strong>————————&gt;这里有个疑惑，这里的上采样是怎么做的？和后文提及到的情况一样吗</strong>在第二阶段扩展到1M的训练时，训练数据非常稀少且分布极不均匀，主要来自书籍。为了解决这个问题，引入人工长文本数据，通过预训练语料库中的数据和公开可用的数据进行拼接生成，为了保证拼接的合理性，设计了一种两阶段的聚类策略：首先对文档数据进行抽样，并使用语言模型对其进行分类，然后在每个分类下使用embedding model获得数据的向量表示。通过这种方法，确保了8K-1M长度内token数量的平衡，生成所需的人工长文本数据。最终通过两阶段的策略，预训练的数据分布情况如下：原始预训练数据3.5B个token，上采样的长度超过8k的数据1.5B个token，上采样的长度超过32k的数据1.5B个token，上采样的长度超过128k的数据1.5B个token，人工生成的长文本数据2B个token。</p>
<p><strong>2、训练阶段</strong></p>
<p>在持续预训练阶段，采用了与预训练阶段相拥的方法，但是选择了一种更简洁的位置编码方法，调整扩展RoPE Base（因为有研究表明，虽然不同的RoPE变体在无需训练直接外推的场景下差异显著，但是在经过充分预训练之后性能差异较小）。<br><img src="/zayne_blog/image-4.png" alt="注意力分离打包训练策略"><br>与Llama 3的预训练阶段类似，我们采用了带有注意力分离的打包训练策略。以第一阶段128K的上下文窗口为例，每个训练样本可能包含多个不同长度的独立文本，在注意力计算过程中它们互不干扰（通过基于Flash Attention的Varlen实现）。这种注意力分离对于激活模型处理长文本的能力至关重要。与直接应用128K的全注意力相比，它有效地避免了建立许多无效的长距离依赖关系。</p>
<p>Qwen简单提了一下Qwen&#x2F;Qwen2.5-72B-Instruct · Hugging Face — Qwen&#x2F;Qwen2.5-72B-Instruct · Hugging Face</p>
<p>Jamba [2408.12570] Jamba-1.5: Hybrid Transformer-Mamba Models at Scale</p>
<p>Deepseek [2412.19437] DeepSeek-V3 Technical Report4.3部分</p>
<p>Prolong [2410.02660] How to Train Long-Context Language Models (Effectively)</p>
<p>MegaBeam aws-prototyping&#x2F;MegaBeam-Mistral-7B-512k · Hugging Face似乎也没有讲长上下文</p>
<p>InternVideo2.5 视频级别的超长上下文定位能力</p>
<h3 id="长上下文模型的技术现状"><a href="#长上下文模型的技术现状" class="headerlink" title="长上下文模型的技术现状"></a>长上下文模型的技术现状</h3><p>由于工程技术、模型架构设计和算法设计的进步，最近引入了许多长上下文语言模型。</p>
<p>FlashAttention（Dao等人，2022；Dao，2023）和RingAttention（Liu等人，2023）显著减少了处理长上下文所需的内存占用。</p>
<p>采用各种稀疏注意力机制（Child等人，2019；Jaszczur等人，2021），如转移稀疏注意力（Chen等人，2024）、扩展注意力（Ding等人，2023）和注意力汇（Han等人，2023；Xiao等人，2024b），以实现有效的上下文缩放。</p>
<p>提出了新的位置嵌入方法来改进Transformers中的长度外推（Vaswani等人，2017），包括ALiBi（Press等人，2022）、xPOS（Sun等人，2023b）和RoPE（Su等人，2023）变体（Chen等人，2023；Xiong等人，2023，Peng等人，2024，Liu等人，2024b，Ding等人，2024，Zhu等人，2024）。（该方法可以看一下本博主写的另一篇blog</p>
<p>另一项研究侧重于减少上下文大小。这可以通过使用递归机制缓存先前的上下文（Zhang等人，2024a；Bulatov等人，2023；Martins等人，2022；Wu等人，2022）、从上下文中检索相关信息（Xu等人，2024a；Mohtashami&amp;Jaggi，2023；Wang等人，2024；Tworkowski等人，2024a；Xiao等人，2024B）或通过压缩保留显著信息（Jiang等人，2023）来实现。</p>
<p>最后，还提出了诸如Mamba（Gu&amp;Dao，2023）和RWKV（Peng等人，2023）之类的新型架构（Gu等人，2022；Fu等人，2023a；Poli等人，2023；Fu等，2023b；Sun等人，2023a；Beck等人，2024；Sun等人），以有效地处理长上下文输入。(（该方法可以看一下本博主写的另一篇blog)</p>
<h2 id="参考文献和链接"><a href="#参考文献和链接" class="headerlink" title="参考文献和链接"></a>参考文献和链接</h2><p>[1] C.-P. Hsieh等, 《RULER: What’s the Real Context Size of Your Long-Context Language Models?》, 2024年8月6日, arXiv: arXiv:2404.06654. doi: 10.48550&#x2F;arXiv.2404.06654.<br>[2] W. Wang等, 《Needle In A Multimodal Haystack》, 2024年10月9日, arXiv: arXiv:2406.07230. doi: 10.48550&#x2F;arXiv.2406.07230.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>长上下文训练方法的探究</p><p><a href="https://zayne-zhu.github.io/zayne_blog/2025/02/19/长上下文训练方法的探究/">https://zayne-zhu.github.io/zayne_blog/2025/02/19/长上下文训练方法的探究/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zayne Zhu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/zayne_blog/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/zayne_blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/zayne_blog/" alt="支付宝"></span></a><a class="button donate" href="/zayne_blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/zayne_blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/zayne_blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/zayne_blog/2025/02/20/Multi-granularity-Correspondence-Learning-from-Long-term-Noisy-Videos/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Multi-granularity Correspondence Learning from Long-term Noisy Videos</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/zayne_blog/2025/02/19/%E5%A4%9A%E6%A8%A1%E6%80%81%E7%90%86%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E9%BD%90%E3%80%81%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92%E5%92%8C%E6%A8%A1%E6%80%81%E8%9E%8D%E5%90%88/"><span class="level-item">多模态理解：模态表示、模态对齐和模态融合</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/3f252dc1c0179b5cc712d478915fbbae?s=128" alt="Zayne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zayne</p><p class="is-size-6 is-block">zayne010418@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CUC, Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/zayne_blog/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/zayne_blog/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/zayne_blog/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Zayne-Zhu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.kamino.link/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kamino</span></span><span class="level-right"><span class="level-item tag">blog.kamino.link</span></span></a></li><li><a class="level is-mobile" href="http://home.ustc.edu.cn/~wht0613/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wls</span></span><span class="level-right"><span class="level-item tag">home.ustc.edu.cn</span></span></a></li></ul></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-20T06:52:31.000Z">2025-02-20</time></p><p class="title"><a href="/zayne_blog/2025/02/20/Multi-granularity-Correspondence-Learning-from-Long-term-Noisy-Videos/">Multi-granularity Correspondence Learning from Long-term Noisy Videos</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-19T12:28:05.000Z">2025-02-19</time></p><p class="title"><a href="/zayne_blog/2025/02/19/%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E7%A9%B6/">长上下文训练方法的探究</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-19T09:01:43.000Z">2025-02-19</time></p><p class="title"><a href="/zayne_blog/2025/02/19/%E5%A4%9A%E6%A8%A1%E6%80%81%E7%90%86%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E9%BD%90%E3%80%81%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92%E5%92%8C%E6%A8%A1%E6%80%81%E8%9E%8D%E5%90%88/">多模态理解：模态表示、模态对齐和模态融合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T02:57:14.000Z">2025-02-12</time></p><p class="title"><a href="/zayne_blog/2025/02/12/Mamba%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">Mamba安装过程中遇到的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T02:57:14.000Z">2025-02-12</time></p><p class="title"><a href="/zayne_blog/2025/02/12/mamba%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">mamba学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zayne_blog/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/zayne_blog/tags/Mamba/"><span class="tag">Mamba</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zayne_blog/tags/Multi-Modality/"><span class="tag">Multi-Modality</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zayne_blog/tags/transformer/"><span class="tag">transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zayne_blog/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">阅读笔记</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/zayne_blog/"><img src="/zayne_blog/img/logo.svg" alt="Zayne Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zayne Zhu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/zayne_blog/js/column.js"></script><script src="/zayne_blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/zayne_blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/zayne_blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/zayne_blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/zayne_blog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/zayne_blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>